{
  "id": "protondb-millennium-plugin",
  "name": "ProtonDB for Steam",
  "description": "Integrates ProtonDB compatibility data into the Steam client using Millennium.",
  "version": "0.1.0",
  "author": "DemonKingSwarn",
  "main": "backend/main.py",
  "frontend": "frontend/index.tsx",
  "webkit": [
    "public/protondb-webkit.css"
  ],
  "icon": "public/protondb_icon.png",
  "min_millennium_version": "0.5.0"
}
